# Spark.NET

./: .gitignore  .gitmodules  README.md  Spark.NET.sln
.run/: Add Migration.run.xml  Remove Migration.run.xml  Update Database.run.xml
Spark.NET.AI/: Dockerfile  Program.cs  Spark.NET.AI.csproj
